<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='ss.css'>
</head>
<body>
    <div class="blogContainer">
        <div>
            <div class="dates">November 23 2015</div><br>
            <h1 class="headings">This is my First Article </h1><br>
            <p class="firstPara">Bacon ipsum dolor amet capienta strip steak landjaeger, biltong spare ribs rump cow ground round andoulle sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick comed beef. Venison pork chops beef jowl short ribs.</p><br>
            <p class="para">Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chichon ball tip Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock plank shoulder chuck turkey Abeye andouille ball tip. Leberkas ham ham hock pork loin. Fiet mignon bacon pancetta leberkas hidden fatback tongue frankfurter jowl Shoulder tenderloin chicken shank bacon shankle sirloin</p><br>
            <p class="para">Pork pig pork loin prosciutto meatball turkey beef tibs ground round. Pork belly salami shank pork chop turducken ribeye swine shoulder tri tip fatback cupim short loin chuck strip steak. Rump pok chopt bone</p><br>
        </div>
        <hr /><br>
        <div>
            <div class="dates">December 11 2015</div><br>
            <h1 class="headings">This is Another Article </h1><br>
            <p class="firstPara">Bacon ipsum dolor amet capicola strip steak landjaeger, biltong parents rump cow ground round andoulle sirloin pork Short ribs pig prosciutto swine. Flank turducken turkey rump. leberkas shoulder bresaola ham hock tail drumstick comed beel Venison pork chop beet jwt short ribs</p><br>
            <p class="para">Shankle beef ribs tongue strip steak flank landjaeger capicola humburger chock pancetta kevin Sirloin traeger chicken bresaola brisket swine short ribs turkey thort ioin ball tip porchetta ham hoc. Capicola frankfurter hot short loin. Kevin tank hamburger, beef venison shankle short loin bresaola</p><br>
            <p class="para">Besaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongat kevin landjaeger chicken ball tip. Pork chop be t che pork belly pastrami ham hock plank shoulder chutki nude ribeye andouille ball tip. Leberkas ham ham hock pork lan Fillet mignan bacon panceta leberkas turducken fatbactongue ftanfurter jow Shoulder tenderloin chicken shank bacon shankle siriein</p><br>
        </div>
    </div>
    
</body>
</html>